0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:25 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 3060 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:30 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5368 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3060 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:35 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:41 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 765
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:44 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:45 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:46 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:52 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:52 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:00:03:59 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:07 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:07 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:00:04:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 3060 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:19:25:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:19:25:50 -0500] "GET /FinalProject/ HTTP/1.1" 200 3072 http-bio-8080-exec-3 2129
0:0:0:0:0:0:0:1 - - [27/May/2022:19:25:50 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2022:19:25:50 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/May/2022:19:25:50 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2022:19:25:52 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:19:30:19 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2022:19:30:26 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/May/2022:19:30:50 -0500] "GET /FinalProject/ HTTP/1.1" 200 3059 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3072 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:17 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:24 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5368 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:27 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:27 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:29 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:30 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:19:31:30 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3072 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:19:32:00 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:19:35:40 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 883 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/May/2022:19:36:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:19:36:05 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:26 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:33 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 1097
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:33 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:42 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:42 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3072 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:19:41:44 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5368 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:20:19:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:20:19:58 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 887 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/May/2022:20:20:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:20:20:29 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5629 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/May/2022:21:06:30 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 500 3055 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [27/May/2022:21:07:27 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5431 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [27/May/2022:21:08:39 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5415 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/May/2022:21:09:03 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5428 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/May/2022:21:09:12 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5413 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/May/2022:21:09:24 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5422 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [27/May/2022:21:10:45 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/May/2022:21:14:01 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/May/2022:21:14:50 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:15:10 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:15:12 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:15:12 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:19:11 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:19:39 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:19:53 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:19:54 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:19:54 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:09 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:34 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:35 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:35 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:35 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:35 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:36 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:36 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:36 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:25 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:26 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:28 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:42 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:42 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:53 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:21:22:34 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:22:34 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:22:39 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5388 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [27/May/2022:21:24:24 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5463 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [27/May/2022:21:24:40 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5522 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/May/2022:21:25:03 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5442 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/May/2022:21:25:23 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5451 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/May/2022:21:25:41 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5442 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/May/2022:21:41:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:41:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:41:50 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:42:39 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:42:40 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:42:41 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:43:17 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:43:17 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2022:21:43:19 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:43:42 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:43:43 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/May/2022:21:43:45 -0500] "GET /anonymousReportRequest HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:44:03 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:44:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 3076 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/May/2022:21:44:06 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:44:42 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:44:43 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/May/2022:21:44:44 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:45:06 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:45:06 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/May/2022:21:45:09 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 500 1796 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [27/May/2022:21:46:37 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:46:38 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/May/2022:21:46:40 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 500 4355 http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:22 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:25 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 5542 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:25 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:25 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:25 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:25 -0500] "GET /images/veracruz.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:37 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 5542 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:37 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:37 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:37 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:42 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 5542 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:42 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:42 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:47:42 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:49:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:49:16 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:49:18 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 5562 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [27/May/2022:21:49:18 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:49:18 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:49:18 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:38 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 200 5660 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:38 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:38 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:38 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:09 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:09 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5300 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:47 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:47 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:49 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [27/May/2022:21:53:50 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5660 http-bio-8080-exec-5 664
