0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:19 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:21 -0500] "GET /FinalProject/ HTTP/1.1" 200 3067 http-bio-8080-exec-3 1886
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:21 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2049 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:21 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:21 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:23 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:26 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-8 1198
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:26 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:57 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:57 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:57 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:14:44:57 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:29:02 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:29:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 3067 http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:29:07 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:29:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:29:13 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:29:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:45:08 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1402 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:45:22 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1407 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:46:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:46:27 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:46:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:46:44 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:47:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:47:16 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:47:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:03 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:48:45 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:49:54 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:50:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:50:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:01 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:02 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:07 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:09 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:51:26 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:52:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:52:05 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:52:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:09 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:20 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:40 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:54:13 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:55:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:55:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1509 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:55:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:55:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1509 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:56:45 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1539 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:56:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:56:48 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:58:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1514 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:58:39 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:58:46 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:58:58 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:05 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:05 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2049 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:16 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:28:47 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1660 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:04 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:12 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1660 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:17 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:29:30 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:37 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:37 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:31:08 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:31:08 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:31:31 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:31:31 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:31:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:31:51 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:03 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:56 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2036 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:34:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:34:35 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2036 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:08:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:08:57 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2056 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:11 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:12 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2055 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:09 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:09 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2055 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:42 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:57 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2056 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:14 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:14 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2042 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:28 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:39 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:39 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:12:34 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:12:34 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:12:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:04 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2139 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:15 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1646 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:15 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:19 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:48 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:13:48 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:14:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:14:19 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:46 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:46 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2049 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:50 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:55 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:16:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1512 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:18:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:18:17 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:18:50 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:18:50 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:19:10 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:19:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:19:23 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:19:52 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:19:52 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:20:49 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:20:49 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:23:21 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:23:21 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:56:15 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:56:16 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:56:20 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:56:20 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 3067 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:27 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:28 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:34 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:34:38 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-8 2644
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:40:34 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 500 1556 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:40:34 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:43:45 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:43:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:43:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:43:50 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:43:50 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:44:02 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:44:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:44:09 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:44:09 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:09 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:10 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-5 1373
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:16 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:50:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:38 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:43 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:43 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:44 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:50 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:55 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:52:55 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:53:36 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:54:56 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:54:56 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:54:58 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-4 1324
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:01 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 500 3761 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:21 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:21 -0500] "GET /FinalProject/ HTTP/1.1" 200 3067 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:23 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:29 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:29 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:32 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:56:32 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 500 3303 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:59:49 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 500 3303 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3067 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:53 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:58 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:58 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:03 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-7 2649
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:06 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 500 3867 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:31 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:31 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:10 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5784 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:04:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5784 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:04:59 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5784 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:05:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:05:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5789 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:08:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:08:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:08:27 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2100 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:08:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6185 http-bio-8080-exec-5 1304
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:09:44 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:09:44 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:11:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:11:57 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:11:59 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:12:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:12:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:12:09 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:12:09 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:14:43 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:15:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:15:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:15:32 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:24 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:24 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:31 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:31 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:38 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:38 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:51 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:16:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:22 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:22 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2368 http-bio-8080-exec-5 1157
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:26 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:26 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:44 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:44 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2368 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:29:44 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:30:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:30:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:30:02 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:03 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 2940 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1979 http-bio-8080-exec-5 1328
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:10 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:10 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6400 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:15 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:15 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:15 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:29 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:32 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:32:32 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:31 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:31 -0500] "GET /FinalProject/ HTTP/1.1" 200 3067 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:31 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1941 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:31 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:31 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:32 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:32 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:37 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:40 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:45 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:45 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:52 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:52 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:52 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:00:52 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:01:58 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:01 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:07 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:07 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:17 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:30 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:37 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:37 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:41 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3139 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:43 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:46 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:46 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3139 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:48 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:48 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3139 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:52 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:52 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:55 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:02:55 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:03:01 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:03:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:03:05 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:03:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:03:07 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:03:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:09:46 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:09:46 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:09:47 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 844 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:09:50 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:09:50 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:03 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 844 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:30 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:30 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5324 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:51 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 847 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:52 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:10:52 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:17:17 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1229 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:17:17 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:17:53 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1296 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:17:54 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:01 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1300 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:08 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:37 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:38 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:43 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:43 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:50 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:54 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:54 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:56 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:18:57 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:19:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:19:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:19:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:19:21 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:19:21 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:20:13 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:20:18 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:20:18 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:21:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:21:08 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:21:08 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:08 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:08 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:12 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6630 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:27 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:27 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:29 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:23:29 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:24 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:24 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:24 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:28 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2438 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:28 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:35 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2438 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:48 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:24:48 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:25:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:25:00 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:25:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:25:03 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:25:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:23:25:05 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-4 1
