0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:10 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:18 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:26 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:27 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:30 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7185 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7185 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:35 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16747 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16753 http-bio-8080-exec-4 1345
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16753 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:15 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=2&status=2 HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15334 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:50 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 4
