0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:14 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/ HTTP/1.1" 200 3060 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:17 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:35 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4456 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:31:44 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4228 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [19/May/2022:13:32:47 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/May/2022:13:33:14 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4512 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/May/2022:13:34:59 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:37 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:39 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:40 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:46 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/May/2022:13:44:02 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 128 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/May/2022:13:44:36 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:17 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 121 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:39 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 246 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [19/May/2022:14:43:03 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 315 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [19/May/2022:14:43:26 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 3621 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [19/May/2022:14:43:42 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 258 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [19/May/2022:14:44:47 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 258 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [19/May/2022:14:55:00 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 409 http-bio-8080-exec-1 1969
0:0:0:0:0:0:0:1 - - [19/May/2022:14:59:23 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:14:59:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 2926 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:39 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5145 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:44 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:53 -0500] "POST /FinalProject/login HTTP/1.1" 200 1119 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:54 -0500] "GET /images/veracruz.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:25 -0500] "POST /FinalProject/login HTTP/1.1" 200 1119 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:26 -0500] "GET /FinalProject/signup.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 2926 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:57 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:59 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 979 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:00 -0500] "GET /FinalProject/views/views/signup.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:25 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:25 -0500] "GET /FinalProject/ HTTP/1.1" 200 2926 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:27 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:28 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 500 2818 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/May/2022:15:11:01 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [19/May/2022:15:12:37 -0500] "POST /FinalProject/signup HTTP/1.1" 200 2962 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [19/May/2022:15:13:35 -0500] "POST /FinalProject/signup HTTP/1.1" 200 2969 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [19/May/2022:15:18:45 -0500] "POST /FinalProject/signup HTTP/1.1" 200 3016 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [19/May/2022:15:18:47 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 116 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:39 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:40 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:41 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:47 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:47 -0500] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:21 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:21 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:23 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:29 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:29 -0500] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:21 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:27 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:27 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:56 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:56 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:31:42 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:31:50 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:31:50 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:30 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:31 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:35 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:47 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:47 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:32 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:36 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:38 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:40 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:48 -0500] "POST /FinalProject/login HTTP/1.1" 200 977 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:02 -0500] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:22 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:52:30 -0500] "POST /FinalProject/login HTTP/1.1" 200 977 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/May/2022:19:52:51 -0500] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:53:56 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:53:56 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [19/May/2022:19:53:59 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:04 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:04 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:13 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-8 1
