0:0:0:0:0:0:0:1 - - [05/May/2022:01:48:06 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:01:48:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 167 http-bio-8080-exec-3 1302
0:0:0:0:0:0:0:1 - - [05/May/2022:01:48:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2022:01:49:16 -0500] "GET /FinalProject/ HTTP/1.1" 200 183 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [05/May/2022:01:49:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 207 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/May/2022:01:49:58 -0500] "GET /FinalProject/ HTTP/1.1" 200 203 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [05/May/2022:01:56:44 -0500] "GET /FinalProject/ HTTP/1.1" 200 4109 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [05/May/2022:01:56:45 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2022:01:56:58 -0500] "GET /FinalProject/ HTTP/1.1" 200 4109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2022:01:56:58 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:01:57:11 -0500] "GET /FinalProject/ HTTP/1.1" 200 4109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2022:01:57:11 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:01:57:40 -0500] "GET /FinalProject/ HTTP/1.1" 200 4109 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/May/2022:01:57:40 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:01:57:40 -0500] "GET /get-profile HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 4110 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:27 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 4110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 4110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:28 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:01:58:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 4110 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:02:00:02 -0500] "GET /FinalProject/ HTTP/1.1" 200 252 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [05/May/2022:02:05:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 538 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/May/2022:02:05:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 547 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/May/2022:02:08:12 -0500] "GET /FinalProject/ HTTP/1.1" 200 702 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [05/May/2022:02:09:13 -0500] "GET /FinalProject/ HTTP/1.1" 200 997 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/May/2022:02:10:37 -0500] "GET /FinalProject/ HTTP/1.1" 200 1562 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/May/2022:02:10:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 1562 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2022:02:12:14 -0500] "GET /FinalProject/ HTTP/1.1" 200 2645 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/May/2022:02:12:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 2645 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2022:02:13:19 -0500] "GET /FinalProject/ HTTP/1.1" 200 4107 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/May/2022:02:13:19 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:02:13:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 4097 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/May/2022:02:13:33 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:02:13:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 4097 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [05/May/2022:02:13:53 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2022:02:14:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 4096 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [05/May/2022:02:14:45 -0500] "GET /FinalProject/profile-picture HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:02:14:45 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:02:14:46 -0500] "GET /FinalProject/ HTTP/1.1" 200 4096 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:02:15:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 32 http-bio-8080-exec-3 89
