0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:00:36 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:00:37 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5898 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:08:12 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:08:16 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:10:43 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:10:44 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:10:46 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:10:53 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 1472
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:10:53 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:12:45 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:10 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:10 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:12 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:21 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5989 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2022:00:14:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-4 467
