0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:50:51 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:50:51 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:50:52 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:50:52 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:50:52 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:51:00 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:53:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:53:50 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5822 http-bio-8080-exec-10 3515
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:56:21 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:56:23 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:57:59 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5822 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:03 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:07 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:07 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:07 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:07 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:22 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 1409
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:58:22 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2508 http-bio-8080-exec-8 33
