0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:00:25 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8524 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:01:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8600 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:01:21 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9065 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:01:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8431 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:03:22 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9319 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:07:37 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3929 http-bio-8080-exec-8 1822
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:07:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:08:18 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:08:25 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:10:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3942 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:10:42 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:03 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:23 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:11:23 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:42 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:43 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 1514
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:48 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:54 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:54 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:56 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:36:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13698 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:37:17 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13704 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:38:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13704 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:38:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13681 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [03/Jun/2022:00:40:40 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13681 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:33 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:33 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:33 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:35 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:36 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 937
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:46 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:05:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13660 http-bio-8080-exec-10 2244
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:08:31 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:08:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:17:30 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:17:31 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:17:43 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:17:43 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:17:44 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:17:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13689 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:18:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13717 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:18:31 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:09:18:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:53 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:53 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:53 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:53 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:50:55 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:03 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:03 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-10 615
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:08 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:08 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:08 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:08 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:13 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:39 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:39 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:46 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:46 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:47 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:51:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:12:52:29 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13717 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:40:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:40:21 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:40:21 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:42:15 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:42:22 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:42:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:42:24 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:42:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14888 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:42:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14909 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:43:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14930 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:43:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:44:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14971 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:44:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14964 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:44:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14964 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:45:09 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14965 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:47:19 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:47:19 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:13 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:19 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14942 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:49 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:49 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:49 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:49 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:51 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:51 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:48:57 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:03 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:04 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14942 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:19 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:19 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:19 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:19 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:21 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14942 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14935 http-bio-8080-exec-10 1488
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:49:59 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14942 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14940 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:19 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:38 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14936 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:38 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:55 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14936 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14936 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:50:59 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:51:11 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14936 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:51:21 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:51:21 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:51:21 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:51:21 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:51:25 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14936 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:52:02 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:52:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:52:02 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:52:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 14936 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:55:46 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15125 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:55:46 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:56:18 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:56:40 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:56:40 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:58:23 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:58:23 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:13:58:24 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:36 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:37 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 1458
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:37 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:45 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:54 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:54 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:02:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:03:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:05 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:05 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:09 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:09 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:56 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:04:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:38 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:38 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:40 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:40 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:42 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:56 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:06:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:07:03 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:07:03 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:07:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:07:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3527 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:07:36 -0500] "GET /FinalProject/adminQuery? HTTP/1.1" 302 - http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:07:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15306 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:08:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15320 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:08:33 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15313 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:09:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15329 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:09:19 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:09:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15329 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:09:37 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15329 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15331 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3552 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:17 -0500] "GET /FinalProject/adminQuery? HTTP/1.1" 302 - http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:18 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15331 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3552 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:55 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:55 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:10:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:18:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:18:19 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:18:26 -0500] "GET /FinalProject/adminQuery? HTTP/1.1" 302 - http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:18:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16773 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:18:49 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:18:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:35 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:35 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:36 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:41 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:48 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:48 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:52 -0500] "GET /FinalProject/selectAll? HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:21:53 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:13 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:13 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:17 -0500] "GET /FinalProject/selectAll? HTTP/1.1" 302 - http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:17 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16765 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:22 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:14:22:23 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:52 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:52 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:52 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:53 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:41:54 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:42:00 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-9 662
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:42:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:42:13 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:42:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3462 http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:42:15 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:43:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:43:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:44:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2652 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:44:07 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:44:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 4153 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:44:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4002 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:41 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:43 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:48 -0500] "GET /FinalProject/adminQueryUser?folio=2&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:54 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:45:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9966 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:49:31 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9966 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:50:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9966 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:50:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:50:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:16 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:23 -0500] "GET /FinalProject/adminQueryUser?folio=3&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3955 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:28 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:29 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:29 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9945 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:49 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=1&status=2 HTTP/1.1" 302 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:51:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3955 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:54:13 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2600 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:54:33 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:54:50 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:54:50 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:54:50 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:54:50 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:55:22 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:55:24 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:55:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:57:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:57:28 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:57:28 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:05 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2970 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:33 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:33 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:40 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:40 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9906 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:44 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=3 HTTP/1.1" 302 - http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [03/Jun/2022:17:58:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:06 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:06 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:35 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:36 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:37 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:00:46 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:02:57 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:02:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:02:57 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:05 -0500] "GET /FinalProject/adminQueryUser?folio=2&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:07 -0500] "GET /FinalProject/adminQueryUser?folio=3&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:10 -0500] "GET /FinalProject/adminQueryUser?folio=4&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:11 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:19 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=1&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:30 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=1&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:39 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=1&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:44 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9906 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:53 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=3&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:53 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8911 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:57 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:03:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:07 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 2592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:25 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:18:04:25 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:28 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:28 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:28 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:30 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:30 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:39 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:43 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:43 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:43 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:47 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:51 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:52 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:52 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:26:53 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:27:07 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:27:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:27:11 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3808 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:27:16 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:27:16 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 4166 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:27:16 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:29:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7104 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:07 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11122 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:21 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:21 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7104 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:25 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:25 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:30 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:30:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:31:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3816 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:31:02 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:31:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:04 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:04 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:08 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11126 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:10 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7108 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:15 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:28 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:35:28 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7108 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:10 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11146 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:12 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:16 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:23 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:23 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:36:28 -0500] "GET /FinalProject/adminQueryAnonymous?folio=2&status=2 HTTP/1.1" 500 1673 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:37:43 -0500] "GET /FinalProject/adminQueryAnonymous?folio=2&status=2 HTTP/1.1" 500 1673 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:37:46 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:37:46 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:37:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3835 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:37:53 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=2&status=2 HTTP/1.1" 500 1673 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:38:39 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:38:39 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:38:41 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3835 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:38:44 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=1&status=2 HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:38:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5753 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:40:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3835 http-bio-8080-exec-8 750
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:40:55 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:40:55 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:41:43 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:42:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:42:08 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:42:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:13 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:13 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:13 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:13 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:13 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:15 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:15 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:27 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:35 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-10 2322
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:54 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:44:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11544 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:45:29 -0500] "GET /FinalProject/editClientReport HTTP/1.1" 500 1603 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:20:45:29 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:22:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:22:26 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:22:28 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:22:28 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11558 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:22:33 -0500] "GET /FinalProject/editClientReport HTTP/1.1" 500 1603 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:54 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:55 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:55 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:55 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:55 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:56 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:23:57 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:02 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:17 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:17 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11558 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:21 -0500] "GET /FinalProject/editClientReport HTTP/1.1" 500 1551 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:24:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:27:40 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:27:41 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:27:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-6 1624
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:27:46 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:27:46 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11523 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:27:48 -0500] "GET /FinalProject/editClientReport HTTP/1.1" 500 1551 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:28:53 -0500] "GET /FinalProject/editClientReport HTTP/1.1" 500 1551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:28:56 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:28:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:00 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:29:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:31:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:31:58 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:31:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11593 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:03 -0500] "GET /FinalProject/editClientReport? HTTP/1.1" 500 1551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:22 -0500] "GET /FinalProject/editClientReport? HTTP/1.1" 500 1551 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:32 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:32:33 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:33:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:33:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:33:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:34:00 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:34:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:34:03 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:36 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:36 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:36 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:36 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:36 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:37 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:38 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-10 2078
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:49 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:52 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:21:37:52 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:42 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:42 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:01:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3054 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:02:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:03:07 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:29 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:34 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:41 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:41 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:05:48 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:08:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:08:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:08:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:08:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:00 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:02 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:09 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 620
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:09 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:14 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:09:19 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:10:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:11:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5259 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:11:15 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-1 6
127.0.0.1 - - [03/Jun/2022:22:13:02 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [03/Jun/2022:22:13:02 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 290
127.0.0.1 - - [03/Jun/2022:22:13:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5259 http-bio-8080-exec-4 73
127.0.0.1 - - [03/Jun/2022:22:13:08 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:33 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:33 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:38 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 2144
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:39 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:44 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:44 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:45 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:53 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:57 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:25:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:02 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:02 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:07 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:07 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:09 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:23 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7185 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:35 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:09:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16208 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:19:46 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 18311 http-bio-8080-exec-9 1407
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:19:51 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:19:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:20:00 -0500] "GET /FinalProject/editClientReport?reportStatus=1&folioBtn=1 HTTP/1.1" 302 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:20:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8345 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:20:00 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:20:00 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:05 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:17 -0500] "GET /FinalProject/editClientReport?reportStatus=2&folioBtn=1 HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:17 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8345 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:44 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:24:07 -0500] "GET /FinalProject/editClientReport?reportStatus=2&folioBtn=1 HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:24:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:24:12 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:24:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9639 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8334 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:13 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8773 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:21 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:50 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:27:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8752 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:27:17 -0500] "GET /FinalProject/editClientReport HTTP/1.1" 500 1551 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:14 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:14 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:36 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:36 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:37 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-7 2112
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:51 -0500] "GET /FinalProject/adminQueryUser?folio=1&userid=&status=2 HTTP/1.1" 302 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:56 -0500] "GET /FinalProject/editClientReport?folioBtn=1 HTTP/1.1" 500 1603 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:45:37 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:45:37 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:45:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5434 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:46:09 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:46:14 -0500] "GET /FinalProject/editClientReport?pagado=true&reportStatus=3&folioBtn=1 HTTP/1.1" 302 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:46:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4212 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:46:18 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=3 HTTP/1.1" 302 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:46:18 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:49:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:51:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:51:04 -0500] "GET /FinalProject/editClientReport?pagado=true&reportStatus=3&folioBtn=1 HTTP/1.1" 302 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:51:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:52:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:52:22 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:52:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:52:32 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=3&status=2 HTTP/1.1" 302 - http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:52:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4202 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:52:32 -0500] "GET /FinalProject/images/ HTTP/1.1" 404 991 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:47 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:47 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:52 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=3&status=2 HTTP/1.1" 302 - http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4214 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:52 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:57 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=3&status=3 HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:55:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:55:03 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:55:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:25 -0500] "GET /FinalProject/adminQueryUser?folio=3&userid=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:25 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:36 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 12072 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:51 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=3&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 10757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:59 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:58:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13388 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:59:04 -0500] "GET /FinalProject/adminQueryUser?folio=&userid=&status=3 HTTP/1.1" 302 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:59:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-5 4
