0:0:0:0:0:0:0:1 - - [22/May/2022:21:15:02 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:15:02 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [22/May/2022:21:15:02 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:21:15:02 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2022:21:15:02 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2022:21:15:05 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2022:21:17:49 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:25 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:25 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:26 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:30 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:31 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:35 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:21:18:38 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:33 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:40 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:43 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:47 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:47 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:36:49 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-1 4
127.0.0.1 - - [22/May/2022:22:40:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [22/May/2022:22:40:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3142 http-bio-8080-exec-3 1042
127.0.0.1 - - [22/May/2022:22:40:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [22/May/2022:22:42:14 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-6 144
