0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:04 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:06 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 1968
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:07 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:07 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:07 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:08 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:09 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:16 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:26 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:27 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:28 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:30 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5368 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:32 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:33 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:40 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:40 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:43 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5552 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:09:54:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:07:59 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:08:00 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:08:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:08:03 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5488 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [30/May/2022:10:08:32 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5486 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [30/May/2022:10:16:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:16:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:18:53 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [30/May/2022:10:19:31 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [30/May/2022:10:19:40 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:19:41 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:19:47 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [30/May/2022:10:19:47 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:19:53 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5552 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:32 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:36 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:40 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:43 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:43 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:44 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:47 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:48 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:53 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:54 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:23:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:23:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:23:03 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:23:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2022:12:41:36 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:12:41:36 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [30/May/2022:12:41:41 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [30/May/2022:12:41:41 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5666 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:33 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:36 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:37 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5670 http-bio-8080-exec-5 1252
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:48 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:48 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:54 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:55 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2022:14:28:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:22 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:23 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5670 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:26 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:32 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [30/May/2022:14:47:32 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 110 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 2878 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:31 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:31 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:33 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:33 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:37 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-8 932
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:37 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5670 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:44 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:49 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:50 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5610 http-bio-8080-exec-10 1361
0:0:0:0:0:0:0:1 - - [30/May/2022:14:50:58 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:14:51:00 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:14:51:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:09 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:12 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:12 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5670 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:14 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:19 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [30/May/2022:15:00:19 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5051 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [30/May/2022:15:02:07 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5150 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [30/May/2022:15:02:44 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2022:15:02:46 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:02:46 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:15:03:59 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:03:59 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:01 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:08 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:26 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:04:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2022:15:12:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/May/2022:15:12:54 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [30/May/2022:15:12:54 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5670 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [30/May/2022:15:12:56 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2022:15:13:04 -0500] "POST /FinalProject/login HTTP/1.1" 500 1870 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:53 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:54 -0500] "GET /FinalProject/ HTTP/1.1" 200 2878 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:57 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:15:14:57 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:00 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:01 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5668 http-bio-8080-exec-8 1219
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:02 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:08 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:08 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5148 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:15 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:16 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:15:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:06 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:06 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:08 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:10 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5668 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:21 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [30/May/2022:15:25:21 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5335 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [30/May/2022:15:39:04 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [30/May/2022:15:40:04 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:40:06 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:42:52 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:42:58 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:00 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:00 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:01 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:01 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:01 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:01 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:01 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:02 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:03 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:03 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:05 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:05 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:08 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:09 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:13 -0500] "GET /FinalProject/views/user/loginFail.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:18 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:25 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:26 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:15:43:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:30 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:30 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:30 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:34 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:35 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-6 1739
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:45 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:45 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5375 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:56 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [30/May/2022:20:06:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:20:11:42 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:11:42 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2022:20:11:45 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2022:20:11:51 -0500] "POST /FinalProject/login HTTP/1.1" 500 1870 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 2878 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:52 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:53 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:06 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:06 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:09 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:09 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:16 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:16 -0500] "GET /FinalProject/views/user/loginFail.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:21 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:21 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5375 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:36 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:20:15:36 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:20:47:39 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [30/May/2022:20:47:39 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:18 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 200 5863 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:18 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:18 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:18 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:48:18 -0500] "GET /images/veracruz.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:15:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:15:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/May/2022:21:15:51 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [30/May/2022:21:15:51 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [30/May/2022:21:16:20 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 200 5863 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [30/May/2022:21:16:20 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:16:20 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:16:20 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:26:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:26:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [30/May/2022:21:26:10 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-6 927
0:0:0:0:0:0:0:1 - - [30/May/2022:21:26:10 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/May/2022:21:48:06 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5682 http-bio-8080-exec-9 1373
0:0:0:0:0:0:0:1 - - [30/May/2022:21:48:58 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [30/May/2022:21:48:58 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:11 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:14 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:14 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5682 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:39 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 200 5871 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:39 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:50:39 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2022:21:55:23 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 200 5895 http-bio-8080-exec-10 1458
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:42 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:42 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:47 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:47 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:50 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 997 http-bio-8080-exec-6 1417
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:55 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [30/May/2022:22:17:55 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [30/May/2022:22:18:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 193 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [30/May/2022:22:18:01 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:22:18:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:22:25:14 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:25:14 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [30/May/2022:22:25:17 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 1178
0:0:0:0:0:0:0:1 - - [30/May/2022:22:25:24 -0500] "POST /FinalProject/login HTTP/1.1" 200 - http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:12 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:13 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:14 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:21 -0500] "POST /FinalProject/login HTTP/1.1" 404 1043 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:54 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/May/2022:22:26:59 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:53 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:57 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:58 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-5 1435
0:0:0:0:0:0:0:1 - - [30/May/2022:22:31:00 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2022:22:31:08 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/May/2022:22:31:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2022:22:31:13 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 193 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2022:22:31:15 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:22:31:15 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:23 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:25 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:29 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:29 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 193 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:32 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:22:44:32 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:14 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:14 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:16 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:22 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:25 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5568 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:31 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5568 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:50 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 193 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:51 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:22:55:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 1
