0:0:0:0:0:0:0:1 - - [23/May/2022:10:53:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:10:53:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3103 http-bio-8080-exec-3 1430
0:0:0:0:0:0:0:1 - - [23/May/2022:10:53:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2022:10:53:18 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/May/2022:10:53:18 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/May/2022:10:53:20 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2022:10:58:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 3113 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:19 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1236 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:35 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 1191
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:35 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:40 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:40 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:41 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:59:43 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1236 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:09:37 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:09:38 -0500] "GET /FinalProject/ HTTP/1.1" 500 3748 http-bio-8080-exec-3 1420
0:0:0:0:0:0:0:1 - - [23/May/2022:13:14:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:14:52 -0500] "GET /FinalProject/ HTTP/1.1" 500 3748 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:20 -0500] "GET /FinalProject/ HTTP/1.1" 500 3723 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:44 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:44 -0500] "GET /FinalProject/ HTTP/1.1" 500 3723 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:58 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:58 -0500] "GET /FinalProject/ HTTP/1.1" 500 3723 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2022:13:21:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:21:11 -0500] "GET /FinalProject/ HTTP/1.1" 500 3723 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [23/May/2022:13:21:49 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:21:49 -0500] "GET /FinalProject/ HTTP/1.1" 500 3723 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:13:22:33 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:22:34 -0500] "GET /FinalProject/ HTTP/1.1" 500 3723 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [23/May/2022:13:26:50 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:26:50 -0500] "GET /FinalProject/ HTTP/1.1" 200 3072 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [23/May/2022:13:27:14 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [23/May/2022:14:57:19 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:57:21 -0500] "GET /FinalProject/ HTTP/1.1" 200 3020 http-bio-8080-exec-3 1987
0:0:0:0:0:0:0:1 - - [23/May/2022:14:57:22 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:14:57:22 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [23/May/2022:14:57:22 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [23/May/2022:14:57:27 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2022:15:16:45 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:34 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 1258
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:36 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:37 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:38 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:43 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [23/May/2022:15:19:43 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/May/2022:15:21:01 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:21:02 -0500] "GET /FinalProject/ HTTP/1.1" 200 3025 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [23/May/2022:15:26:33 -0500] "GET /FinalProject/views/loginAdmin.jsp HTTP/1.1" 200 985 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/May/2022:15:26:38 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:15:26:38 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3046 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:18 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:18 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:20 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:20 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:21 -0500] "GET /FinalProject/views/admin/signupAdmin.jsp HTTP/1.1" 200 5165 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:23 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:24 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5162 http-bio-8080-exec-10 786
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:28 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:31 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:32 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:33 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:38 -0500] "GET /FinalProject/views/admin/signupAdmin.jsp HTTP/1.1" 200 5165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:44 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:50 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3151 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:51 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:51 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:52 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:52 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:23:02:53 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:03:08 -0500] "GET /FinalProject/views/admin/signupAdmin.jsp HTTP/1.1" 200 5165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:03:46 -0500] "POST /FinalProject/signupAdmin HTTP/1.1" 200 5213 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/May/2022:23:03:46 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:03:46 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:03:46 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:03:46 -0500] "GET /images/veracruz.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:11:46 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:23:11:47 -0500] "GET /FinalProject/ HTTP/1.1" 200 3046 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [23/May/2022:23:11:54 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:23:11:55 -0500] "GET /FinalProject/views/admin/signupAdmin.jsp HTTP/1.1" 200 5165 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2022:23:12:23 -0500] "POST /FinalProject/signupAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 869
0:0:0:0:0:0:0:1 - - [23/May/2022:23:12:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-9 877
