0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:33 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:35 -0500] "GET /FinalProject/ HTTP/1.1" 200 3010 http-bio-8080-exec-3 2117
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:35 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:35 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:35 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:37 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:45 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [26/May/2022:18:42:45 -0500] "GET /FinalProject/views/user/loginFail.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/May/2022:18:43:09 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [26/May/2022:18:43:09 -0500] "GET /FinalProject/views/user/loginFail.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:45:11 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:45:11 -0500] "GET /FinalProject/ HTTP/1.1" 200 3010 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [26/May/2022:18:45:13 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2022:18:45:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [26/May/2022:18:45:18 -0500] "GET /FinalProject/views/user/loginFail.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2022:18:46:15 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:46:15 -0500] "GET /FinalProject/ HTTP/1.1" 200 3010 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [26/May/2022:18:46:16 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2022:18:46:22 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [26/May/2022:18:46:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-10 1051
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3071 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:53 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:55 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:56 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3022 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:49:58 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2022:18:50:03 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:50:20 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/May/2022:18:50:20 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:18:50:31 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:51:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [26/May/2022:18:52:15 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2947 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [26/May/2022:18:52:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:18:52:20 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:18:52:20 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:19:08:48 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5379 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/May/2022:19:10:43 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:19:10:44 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:11:54 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [26/May/2022:19:11:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:03 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:13 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:21 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:22 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:12:24 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:13:22 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5413 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/May/2022:19:13:43 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5433 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:00 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5433 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:53 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5433 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/May/2022:19:16:13 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5402 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [26/May/2022:19:17:11 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5375 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/May/2022:19:18:32 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5370 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/May/2022:19:18:48 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5326 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/May/2022:19:19:05 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5377 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:09 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5404 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:11 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:24 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5410 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/May/2022:19:20:30 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5410 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2022:19:21:55 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5410 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:17 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5412 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:35 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:36 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:41 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:43 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:23:23 -0500] "POST /FinalProject/signup HTTP/1.1" 200 5626 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/May/2022:19:23:23 -0500] "GET /static/css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:23:23 -0500] "GET /images/logo-veracruz-1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:23:23 -0500] "GET /images/logo-me-llena-de-orgullo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:23:30 -0500] "GET /images/veracruz.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:03 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 3010 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:07 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:08 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:10 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5412 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2022:19:27:27 -0500] "POST /FinalProject/signup HTTP/1.1" 500 1606 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/May/2022:19:30:00 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:30:00 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:30:03 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5421 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [26/May/2022:19:30:33 -0500] "POST /FinalProject/signup HTTP/1.1" 500 1606 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:32 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:33 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5352 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:58 -0500] "POST /FinalProject/signup HTTP/1.1" 500 1606 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:24 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:24 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:25 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:32 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:32 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:32:33 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5552 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:33:06 -0500] "POST /FinalProject/signup HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/May/2022:19:33:06 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:20:19:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:19:16 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [26/May/2022:20:19:19 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5361 http-bio-8080-exec-4 685
0:0:0:0:0:0:0:1 - - [26/May/2022:20:19:43 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:19:43 -0500] "GET /FinalProject/ HTTP/1.1" 200 3062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:20:19:45 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5368 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [26/May/2022:20:21:08 -0500] "POST /FinalProject/signup HTTP/1.1" 302 - http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [26/May/2022:20:21:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2880 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2022:20:21:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2022:20:21:13 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:21:13 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3062 http-bio-8080-exec-4 1
