0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:08 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 1720
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:09 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:09 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:09 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:11 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 793
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:21 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5063 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [31/May/2022:16:32:33 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:35 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 2454
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:35 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:35 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:35 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:38 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:38 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:48 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:51 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [31/May/2022:16:38:51 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:32 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 193 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:33 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:39 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 193 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:40 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:16:39:40 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:55 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:55 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:55 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:55 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:56 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:58 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:59 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-9 648
0:0:0:0:0:0:0:1 - - [31/May/2022:16:43:01 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-9 1863
0:0:0:0:0:0:0:1 - - [31/May/2022:20:36:44 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:36:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 3063 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2022:20:36:54 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:36:54 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:36:54 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2022:20:36:56 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:22 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 347 http-bio-8080-exec-10 1876
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:22 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 181 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:25 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:26 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:35 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [31/May/2022:20:37:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 347 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:26 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 2936 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:31 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 1065
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:32 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:39 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:39 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 734 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:39 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:13 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 773 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:16 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:27 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:29 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:29 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:35 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [31/May/2022:20:43:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 773 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:52 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1100 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:52 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:52 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:52 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:08:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:09:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1100 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [31/May/2022:21:09:43 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 694 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [31/May/2022:21:10:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1100 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [31/May/2022:21:11:29 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [31/May/2022:21:11:32 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1228 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 747 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [31/May/2022:21:18:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 998 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:22 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 954 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:22 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:22 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:24 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 955 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:53 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 956 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [31/May/2022:21:19:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:20:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 954 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [31/May/2022:21:20:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 953 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [31/May/2022:21:20:27 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 944 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [31/May/2022:21:20:27 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:21:56 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:21:56 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:22:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:22:03 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 944 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:22:40 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 878 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:49 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 719 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:49 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:49 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:53 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:55 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:22 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:24 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 338 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:55 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 555 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:55 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 987 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:26 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 926 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:32:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:38 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:40 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 990 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:41 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:41 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:50 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:50 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:50 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:45 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:46 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:47 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:48 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:30 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:33 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:36 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:43 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:46 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:47 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:50 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [31/May/2022:21:51:50 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:17 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [31/May/2022:21:53:03 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5761 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/May/2022:21:53:38 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5771 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:12 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:42 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:56 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:17 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:20 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:37 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:45 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:02 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:05 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:06 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:06 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:07 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:54 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:02 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:05 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:10 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:12 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:28 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:34 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:39 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:45 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:45 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:41 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 990 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:22 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:34 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:34 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:37 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:37 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:37 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:37 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:05:13 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:05:18 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:05:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:06:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:06:00 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:06:36 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:06:36 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2012 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:06:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:06:47 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:07:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:07:12 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:21 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:21 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2049 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:35 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:41 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:53 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:53 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:08:56 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:00 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:00 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:03 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:03 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:07 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:07 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:13:09 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:04 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2936 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:04 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:15:05 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-8 2
