0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:08 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-4 1695
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:13 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:18 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:19 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:20 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:22 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:22 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:22 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:23 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:23 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:26 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:26 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:39 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:57 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:57 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:23:58:59 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:01 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:01 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:06 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:16 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:16 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5379 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:20 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:22 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:28 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [24/May/2023:23:59:28 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1712 http-bio-8080-exec-3 2
