0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-5 1971
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:29 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 500 1705 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:51 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:51 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:52 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:52 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:52 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:53 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:53 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:56 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 666
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:56 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:11 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:11 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:15 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:15 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:15 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:19 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:24 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 1489
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:26 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:29 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:35 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:35 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:46 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:46 -0500] "GET /FinalProject/views/report/anonymousReportList HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:46 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:31 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:34 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:34 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:38 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:41 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:41 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:43 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:43 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:48 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:48 -0500] "GET /FinalProject/views/report/anonymousReportList HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:21 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:22 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:22 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:25 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:27 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:27 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:31 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:31 -0500] "GET /FinalProject/views/report/anonymousReportList.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:31 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:19 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:19 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:30 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:30 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:32 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:39 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:49 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:49 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:56 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:56 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:06 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:06 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:15 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:15 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:34 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:35 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:38 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:40 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:40 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:46 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:46 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:22 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 1639
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:27 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:33 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:33 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:33 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:50 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:19 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:30 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:30 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:30 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 1893
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:36 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:36 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:16 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:23 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:26 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:26 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:28 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:30 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:31 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:31 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:33 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:33 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:25 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:25 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:25 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:25 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:25 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:27 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:28 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:36 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:36 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:40 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:12:42 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:13:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:13:42 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:13:44 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5568 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:13:48 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:13:55 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5568 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:16:58 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5653 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 179 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:53 -0500] "GET /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:17:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 179 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:18:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 215 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:18:51 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:18:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:18:51 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:02 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:07 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:16 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:21 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:19:21 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:46 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:46 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:46 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:46 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:46 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:48 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:49 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:59 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:30:59 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:31:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 512 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:31:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 789 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:31:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 982 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:31:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 982 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:32:42 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 970 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:32:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:32:54 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:32:55 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5653 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:34:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:34:37 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 983 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 995 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:31 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:35 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:38 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:38 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:38 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:38 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:42 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:42 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:57 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:35:57 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:36:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:08 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:08 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:08 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:15 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:15 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:18 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:20 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:20 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:27 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:27 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:38 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:38 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:41 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:39:47 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:40:07 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:40:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:40:09 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:40:27 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:40:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:40:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1012 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:41:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:41:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:41:50 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:41:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:54:46 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:54:46 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:54:46 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:09 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:14 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-6 1025
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:14 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:25 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:32 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:38 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:47 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:49 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:49 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:54 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:55:54 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:02 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:05 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:05 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:08 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:08 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:10 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:10 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:14 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:14 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:16 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5486 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:21 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:26 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:29 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5653 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:33 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:36 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:56:36 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:02:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:44 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:45 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:45 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:45 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:47 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:47 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:53 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:03:55 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:04:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1063 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:05:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:05:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:05:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:05:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:07:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:48 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:54 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-5 1245
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:29:55 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:02 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5486 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:04 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:05 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:09 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:09 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:15 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:17 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:18 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:19 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:24 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:24 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:26 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:26 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:35 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:35 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:35 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:35 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:40 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:40 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:42 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:18:30:42 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:31 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 1668
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:33 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:33 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:33 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:35 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:39 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:45 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:45 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:48 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 500 1787 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:23:48 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:48 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:48 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:49 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:50 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:50 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:56 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:57 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 4066 http-bio-8080-exec-3 1658
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:24:59 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:26:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3668 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:26:21 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4774 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:27:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4801 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:28:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4801 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:29:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4795 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:35:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:35:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4795 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:05 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:05 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:07 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:19 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:19 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:20 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:31 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:31 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4795 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:43 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:43 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4795 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:44 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:45 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:36:53 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5486 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:37:59 -0500] "POST /FinalProject/signup HTTP/1.1" 500 1870 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:43 -0500] "POST /FinalProject/signup HTTP/1.1" 200 5560 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:48 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:50 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:52 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:52 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:52 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:52 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:53 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:54 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:39:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:02 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:04 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:07 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:07 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:10 -0500] "GET /FinalProject/clientReportRequest HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:10 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5428 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:22 -0500] "POST /FinalProject/clientReport HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:22 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:22 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:28 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:34 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:35 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:42 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:54 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:54 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:56 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:40:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:56:26 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5074 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:57:51 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:57:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:33 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:36 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:42 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:49 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:51 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:58:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 5114 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:23 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:29 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:35 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:35 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:36 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:05:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:06:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 1786
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:07:13 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:09 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:37 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:41 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:51 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:53 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:55 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:57 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:57 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:08:58 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:03 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:04 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:09:11 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6305 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:22 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:28 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:10:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:01 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:06 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:06 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:09 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:09 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6311 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:20:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:21:13 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6312 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:21:17 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:21:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:23:03 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7456 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:23:38 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7492 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:24:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8399 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:24:21 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8462 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:24:55 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:24:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:24:56 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:25:02 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:25:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:25:04 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:25:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8461 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8462 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8462 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:59 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:26:59 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:00 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:05 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:05 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:07 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:07 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8461 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8462 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8385 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8385 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8385 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:37 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8385 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:39 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:48 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:51 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:53 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:53 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:55 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:55 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:57 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:57 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:27:59 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:03 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:08 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:09 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:28:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8363 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:52:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:52:49 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:52:56 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:52:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:52:57 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:53:10 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:53:10 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:53:12 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:53:12 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8433 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:52:45 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:52:49 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:52:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:52:51 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:52:59 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:53:06 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:53:06 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:53:08 -0500] "GET /FinalProject/adminQuery HTTP/1.1" 302 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:53:08 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:58:03 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8524 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:58:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:58:38 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8524 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:58:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8525 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [02/Jun/2022:23:59:55 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 5403 http-bio-8080-exec-1 835
