0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:53 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:53 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:53 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:54 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:54 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:36:55 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:21 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 958
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:22 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:25 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 2557
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:27 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:28 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3839 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:37:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:38:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 500 3839 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:19 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9447 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:24 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:39:24 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 9447 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:40:33 -0500] "GET /FinalProject/?paid=true&estado=1&btnFolio=2 HTTP/1.1" 200 2962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:49 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:49 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:49 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:49 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:51 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:51 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:58 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:47:58 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:48:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 2379
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:48:04 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:48:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 10210 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:49:27 -0500] "GET /FinalProject/editAnonymousReport?paid=true&estado=1 HTTP/1.1" 500 1551 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:49:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:54:05 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 10108 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:55:06 -0500] "GET /FinalProject/deleteAnonymous? HTTP/1.1" 500 1551 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:55:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 10156 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:55:49 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=2 HTTP/1.1" 200 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:02 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:03 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:03 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:05 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:05 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:11 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 648
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:11 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:13 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:14 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:57:14 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8247 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:20 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=1 HTTP/1.1" 302 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:20 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:34 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:41 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=1 HTTP/1.1" 302 - http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:41 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:58:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 8247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:07 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:08 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:08 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:09 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:09 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:15 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:15 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:16 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:18 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:18 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6266 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:23 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=3 HTTP/1.1" 302 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:29 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=3 HTTP/1.1" 302 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:02:29 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:11 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6335 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:17 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:17 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:47 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:47 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:48 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:57 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:57 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:04:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:00 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:09 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:11 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:11 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:14 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:05:17 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5904 http-bio-8080-exec-10 2013
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:01 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:01 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:01 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:07 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:09 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:09 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2509 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:17 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:24 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:24 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5533 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:27 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:36 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6359 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:43 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=4 HTTP/1.1" 302 - http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:43 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6359 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:52 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:52 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:53 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:58 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:06:58 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:07:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:07:02 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:07:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:09:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:09:33 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:09:33 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:09:38 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:09:38 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:20:46 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:20:46 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5904 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:24 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:24 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:28 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:33 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:33 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5533 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:22:11 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:22:15 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:22:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:22:48 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=5 HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:22:48 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:25:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6371 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:26:56 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:26:56 -0500] "GET /FinalProject/ HTTP/1.1" 200 2962 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:26:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6371 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:01 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:06 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:06 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:09 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:09 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5904 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:49 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:52 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:57 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:57 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5533 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:27:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:28:02 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:28:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:28:06 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=6 HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:28:06 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:28:23 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:28:23 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:29:48 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:29:49 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-8 1269
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:29:51 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:29:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:29:55 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:29:55 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5904 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:23 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:23 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:26 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:31 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:31 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5533 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:35 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6374 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:40 -0500] "GET /FinalProject/deleteAnonymous?btnFolio=7 HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:40 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:47 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:47 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3867 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:48 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:30:48 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:29 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:32 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 1111 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:37 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:41 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-7 2555
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:43 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:43 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15231 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:52 -0500] "GET /FinalProject/deleteReport?btnFolio=2 HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:56 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:56 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 13654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:59 -0500] "GET /FinalProject/deleteReport?btnFolio=1 HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:55:59 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 4218 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:56:01 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:56:01 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 12076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:56:11 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:56:11 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-10 5
