0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:07 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:07 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:07 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:09 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:11 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:19 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 867
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:19 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:27 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-10 2091
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:29 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:29 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:33 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:13:46:50 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:09 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:10 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:10 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:10 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:13:47:11 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:26 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 2983 http-bio-8080-exec-10 949
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:27 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:27 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:27 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:29 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:29 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:39 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [20/May/2022:13:48:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:39:54 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:39:54 -0500] "GET /FinalProject/ HTTP/1.1" 200 3023 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [20/May/2022:14:39:55 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:39:55 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:39:55 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2022:14:39:56 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:40:09 -0500] "GET /FinalProject/WEB-INF/admin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:14:40:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:40:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:40:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 3036 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [20/May/2022:14:40:29 -0500] "GET /FinalProject/WEB-INF/admin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:44:49 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:44:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 3036 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:01 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:09 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:09 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:11 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:13 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:13 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3036 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:35 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:35 -0500] "GET /FinalProject/ HTTP/1.1" 200 3036 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:37 -0500] "GET /FinalProject/WEB-INF/admin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:31 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:32 -0500] "GET /FinalProject/ HTTP/1.1" 200 2983 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:36 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:41 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:41 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:49 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:49 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:59 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:59 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3083 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:01 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:02 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:32 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:34 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:38 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:38 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:47 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:54 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:54 -0500] "GET /FinalProject/ HTTP/1.1" 200 2983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:14:51:55 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 2983 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:30 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2022:14:53:36 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2022:14:53:40 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2022:14:53:41 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:14:54:06 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [20/May/2022:14:55:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:55:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 2983 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [20/May/2022:14:55:12 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2022:15:05:07 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:05:08 -0500] "GET /FinalProject/ HTTP/1.1" 200 3033 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [20/May/2022:15:05:14 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 992 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [20/May/2022:15:05:23 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:15:10:49 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:10:51 -0500] "GET /FinalProject/ HTTP/1.1" 200 3043 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [20/May/2022:15:10:53 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 992 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2022:15:10:58 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:15:12:04 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:12:04 -0500] "GET /FinalProject/ HTTP/1.1" 200 3043 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:15:12:05 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 992 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [20/May/2022:15:12:12 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:15:14:37 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:14:37 -0500] "GET /FinalProject/ HTTP/1.1" 200 3043 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:09 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:17 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 698
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:17 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:29 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:42 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:44 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:15:15:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3043 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:16:17:14 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 992 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2022:16:17:19 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:17:26 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:44 -0500] "GET /FinalProject/ HTTP/1.1" 200 3043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:45 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:51 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:54 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:55 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:56 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:19:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/May/2022:16:19:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:19:04 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:19:05 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:19:05 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:19:06 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:09:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3043 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [20/May/2022:17:09:55 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:01 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:01 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:04 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:05 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:05 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:09 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:18 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:18 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:27 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:28 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:10:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:11:21 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:29 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3043 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:31 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:36 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:36 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:38 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:39 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:13:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:15:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:17:15:19 -0500] "GET /FinalProject/ HTTP/1.1" 500 2798 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [20/May/2022:17:16:01 -0500] "GET /FinalProject/ HTTP/1.1" 200 3054 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [20/May/2022:17:16:02 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2022:17:16:06 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [20/May/2022:17:16:06 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2022:17:17:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 3054 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:17:04 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [20/May/2022:17:17:08 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 200 13 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:17:55 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:17:59 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:29:47 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:17:29:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 3054 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [20/May/2022:17:29:49 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2022:17:29:54 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:29:55 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-6 1129
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:03 -0500] "GET /FinalProject/ HTTP/1.1" 200 3054 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [20/May/2022:20:38:03 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2022:20:39:24 -0500] "GET /FinalProject/ HTTP/1.1" 200 3110 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [20/May/2022:20:41:01 -0500] "GET /FinalProject/ HTTP/1.1" 200 3059 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [20/May/2022:20:41:34 -0500] "GET /FinalProject/ HTTP/1.1" 200 3054 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [20/May/2022:20:41:57 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/May/2022:20:42:39 -0500] "GET /FinalProject/ HTTP/1.1" 200 3065 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [20/May/2022:20:42:54 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [20/May/2022:20:42:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:42:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:00 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:07 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:18 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:19 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:19 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:36 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:46 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/May/2022:20:43:46 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:01 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:01 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:02 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:08 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3153 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:27 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:57 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:58 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:46:58 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:47:59 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:48:01 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [20/May/2022:20:48:07 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [20/May/2022:20:48:07 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:50:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:50:32 -0500] "GET /FinalProject/ HTTP/1.1" 200 3044 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [20/May/2022:20:50:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [20/May/2022:20:50:54 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [20/May/2022:20:51:00 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [20/May/2022:20:51:00 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:04 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:05 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-3 1125
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:07 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [20/May/2022:20:52:13 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:34 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:34 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:36 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:43 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:44 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:51 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:59 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:53:59 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:29 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:34 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:34 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:37 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:54:39 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:55:00 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:55:00 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:55:45 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:55:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:55:52 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [20/May/2022:20:56:08 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [20/May/2022:20:56:08 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:20:58:34 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:58:34 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2022:20:58:40 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [20/May/2022:20:58:52 -0500] "POST /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:06 -0500] "POST /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:12 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:59:24 -0500] "POST /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:21:00:04 -0500] "POST /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [20/May/2022:21:00:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:21:00:11 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:21:01:39 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/May/2022:21:01:44 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [20/May/2022:21:01:46 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:21:01:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:21:01:55 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:36 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:36 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:41 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [20/May/2022:21:04:50 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:54 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:54 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [20/May/2022:21:05:59 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [20/May/2022:21:06:08 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2022:21:54:01 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:54:01 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2022:21:54:05 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [20/May/2022:21:55:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:55:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:21:55:31 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 983 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [20/May/2022:21:55:54 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:55:54 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:21:55:58 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 983 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [20/May/2022:21:56:10 -0500] "POST /FinalProject/views/login.jsp HTTP/1.1" 200 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:21:57:33 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:57:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:21:57:38 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 500 3302 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [20/May/2022:21:57:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:21:57:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:21:57:59 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 500 3302 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:22:05:43 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:05:43 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:22:05:48 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [20/May/2022:22:06:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:06:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/May/2022:22:06:25 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2022:22:07:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:07:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:07:24 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 1928
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:11 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:11 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:16 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:25 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:25 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:33 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:08:34 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:09:45 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:09:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [20/May/2022:22:09:56 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:23 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:23 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:23 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:25 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2022:22:10:27 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:11:29 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:11:30 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [20/May/2022:22:11:31 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [20/May/2022:22:11:40 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:11:40 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:22:11:41 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:12:59 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:12:59 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:00 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 995 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:17 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 769
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:17 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3153 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:19 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:20 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:20 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:22 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:29 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:29 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:31 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:31 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:13:33 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:35:59 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:35:59 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2022:22:36:06 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1124 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [20/May/2022:22:36:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:36:58 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [20/May/2022:22:37:29 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1124 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/May/2022:22:37:41 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:37:43 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1124 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:09 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:09 -0500] "GET /FinalProject/ HTTP/1.1" 200 3053 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:17 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-4 1927
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:39 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:39 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3153 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:42 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:42 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:42 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:44 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:22:43:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:43:27 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [20/May/2022:22:43:32 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:44:02 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:44:02 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [20/May/2022:22:44:06 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2022:22:48:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:48:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:48:16 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-9 2277
0:0:0:0:0:0:0:1 - - [20/May/2022:22:48:43 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:48:43 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [20/May/2022:22:48:48 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2022:22:49:03 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [20/May/2022:22:49:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3142 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/May/2022:22:49:07 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2022:22:49:08 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:49:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3042 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2022:22:50:47 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:50:49 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [20/May/2022:22:51:02 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:27 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:35 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:49 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:49 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3142 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:53 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:54 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:54 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3042 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2022:22:58:56 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:23:02:01 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:02:01 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:23:02:05 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1218 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [20/May/2022:23:02:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:02:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 3042 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [20/May/2022:23:03:04 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1218 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:23:04:50 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:04:50 -0500] "GET /FinalProject/ HTTP/1.1" 200 3088 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [20/May/2022:23:05:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3088 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [20/May/2022:23:05:21 -0500] "GET /FinalProject/ HTTP/1.1" 200 3088 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [20/May/2022:23:07:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [20/May/2022:23:07:59 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:00 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:20 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:20 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:24 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:25 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:38 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:23:08:38 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:23:10:00 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:10:00 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:23:11:05 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [20/May/2022:23:11:10 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [20/May/2022:23:11:20 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:23:11:20 -0500] "GET /FinalProject/views/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:23:11:24 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:23:11:25 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2022:23:12:19 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:12:19 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [20/May/2022:23:12:23 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [20/May/2022:23:12:31 -0500] "POST /FinalProject/views/login.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:23:12:45 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:12:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 3155 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2022:23:13:15 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [20/May/2022:23:13:26 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [20/May/2022:23:13:40 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:23:13:41 -0500] "GET /FinalProject/ HTTP/1.1" 200 3169 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [20/May/2022:23:13:53 -0500] "GET /FinalProject/ HTTP/1.1" 200 3160 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/May/2022:23:15:55 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-6 4
