0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:14 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/ HTTP/1.1" 200 3060 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:15 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:17 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:35 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4456 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:31:44 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4228 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [19/May/2022:13:32:47 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/May/2022:13:33:14 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4512 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/May/2022:13:34:59 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:37 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:39 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:40 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:13:35:46 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 4284 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/May/2022:13:44:02 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 128 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/May/2022:13:44:36 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:17 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 121 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:39 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 246 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [19/May/2022:14:43:03 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 315 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [19/May/2022:14:43:26 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 500 3621 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [19/May/2022:14:43:42 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 258 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [19/May/2022:14:44:47 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 258 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [19/May/2022:14:55:00 -0500] "GET /FinalProject/views/JSTLTest.jsp HTTP/1.1" 200 409 http-bio-8080-exec-1 1969
0:0:0:0:0:0:0:1 - - [19/May/2022:14:59:23 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:14:59:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 2926 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:39 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5145 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:44 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:53 -0500] "POST /FinalProject/login HTTP/1.1" 200 1119 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [19/May/2022:15:00:54 -0500] "GET /images/veracruz.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:25 -0500] "POST /FinalProject/login HTTP/1.1" 200 1119 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:26 -0500] "GET /FinalProject/signup.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:57 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:57 -0500] "GET /FinalProject/ HTTP/1.1" 200 2926 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:57 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2022:15:09:59 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 979 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:00 -0500] "GET /FinalProject/views/views/signup.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:25 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:25 -0500] "GET /FinalProject/ HTTP/1.1" 200 2926 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:27 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [19/May/2022:15:10:28 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 500 2818 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/May/2022:15:11:01 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [19/May/2022:15:12:37 -0500] "POST /FinalProject/signup HTTP/1.1" 200 2962 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [19/May/2022:15:13:35 -0500] "POST /FinalProject/signup HTTP/1.1" 200 2969 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [19/May/2022:15:18:45 -0500] "POST /FinalProject/signup HTTP/1.1" 200 3016 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [19/May/2022:15:18:47 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 116 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:39 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:40 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:41 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:47 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [19/May/2022:19:25:47 -0500] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:21 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:21 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:23 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:29 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/May/2022:19:26:29 -0500] "GET /views/loginFail.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:21 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:27 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:27 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:56 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:56 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:31:42 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:31:50 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:31:50 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:30 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:31 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:35 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:47 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:47 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:32 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:32 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:36 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:38 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:40 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:48 -0500] "POST /FinalProject/login HTTP/1.1" 200 977 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:02 -0500] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:51:22 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:52:30 -0500] "POST /FinalProject/login HTTP/1.1" 200 977 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/May/2022:19:52:51 -0500] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:53:56 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:19:53:56 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [19/May/2022:19:53:59 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:04 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:04 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:13 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2022:19:54:13 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:09 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:11 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:11 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:11 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:11 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:14 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:21 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [19/May/2022:20:48:21 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:19 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:19 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:19 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:19 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:24 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 1943
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:34 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:34 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:44 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:44 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:44 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:44 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:45 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:45 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:45 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:45 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:45 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:41:46 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:49:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:49:16 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/May/2022:21:49:23 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-4 1838
0:0:0:0:0:0:0:1 - - [19/May/2022:21:51:58 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [19/May/2022:21:51:58 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:37 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:37 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:40 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:45 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:45 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:56 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/May/2022:21:52:56 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:53:38 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:53:38 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [19/May/2022:21:53:42 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [19/May/2022:21:53:49 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [19/May/2022:21:53:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:53:52 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:01 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:01 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:03 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:10 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:10 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:16 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:16 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:22 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:22 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:28 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:58:30 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:59:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:21:59:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [19/May/2022:21:59:51 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [19/May/2022:21:59:56 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [19/May/2022:21:59:56 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:00:26 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [19/May/2022:22:00:26 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:01:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:01:22 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:01:25 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:01:28 -0500] "GET /FinalProject/views/signup.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2022:22:02:29 -0500] "POST /FinalProject/signup HTTP/1.1" 200 3032 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [19/May/2022:22:02:51 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 116 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:45 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:45 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:48 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:56 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:56 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:07:29 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/May/2022:22:07:29 -0500] "GET /FinalProject/views/loginFail.jsp HTTP/1.1" 200 1119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:13:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:13:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/May/2022:22:13:13 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:13:24 -0500] "POST /FinalProject/login HTTP/1.1" 500 1773 http-bio-8080-exec-5 2379
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:08 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:08 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:11 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:16 -0500] "POST /FinalProject/login HTTP/1.1" 500 1773 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:24 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:24 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:26 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:31 -0500] "POST /FinalProject/login HTTP/1.1" 500 1773 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:21 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:28 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:28 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/May/2022:22:28:00 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 116 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:28:06 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:28:06 -0500] "GET /FinalProject/ HTTP/1.1" 200 3032 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:28:20 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 2932 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:55 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:21 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:21 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:26 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 144 http-bio-8080-exec-7 1433
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:27 -0500] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:44 -0500] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:45 -0500] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:52 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:52 -0500] "GET /FinalProject/ HTTP/1.1" 200 3032 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:54 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 146 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:55 -0500] "GET /FinalProject/logout HTTP/1.1" 200 31 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:37:48 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:37:48 -0500] "GET /FinalProject/ HTTP/1.1" 200 3032 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:37:50 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 181 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/May/2022:22:37:50 -0500] "POST /FinalProject/login HTTP/1.1" 500 1879 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2022:22:38:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:38:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 3032 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:38:22 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [19/May/2022:22:38:23 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:38:23 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:44:52 -0500] "GET /FinalProject/views/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:45:10 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [19/May/2022:22:45:10 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3032 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:45:41 -0500] "GET /FinalProject/views/profile.jsp HTTP/1.1" 200 182 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:45:41 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:45:41 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2932 http-bio-8080-exec-1 4
