0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:01 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:02 -0500] "GET /FinalProject/ HTTP/1.1" 200 3052 http-bio-8080-exec-3 1534
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:02 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 910 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:02 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:03 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:05 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:05 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:11 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 916
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:11 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:16 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:16 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:15:18 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:20:16:02 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [25/May/2022:20:16:02 -0500] "GET /FinalProject/views/admin/loginAdminFail.jsp HTTP/1.1" 200 1135 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/May/2022:20:16:10 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [25/May/2022:20:16:10 -0500] "GET /FinalProject/views/admin/loginAdminFail.jsp HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:20:18:06 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:18:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 3052 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/May/2022:20:18:08 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2022:20:18:15 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [25/May/2022:20:18:15 -0500] "GET /FinalProject/views/admin/loginAdminFail.jsp HTTP/1.1" 200 1135 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2022:20:19:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:19:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 3052 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [25/May/2022:20:19:24 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2022:20:19:34 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 913
0:0:0:0:0:0:0:1 - - [25/May/2022:20:19:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:19:42 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 103 http-bio-8080-exec-7 1702
0:0:0:0:0:0:0:1 - - [25/May/2022:20:20:01 -0500] "GET /FinalProject/views HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:20:01 -0500] "GET /FinalProject/views/ HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:20:20:53 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [25/May/2022:20:22:00 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [25/May/2022:20:22:24 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [25/May/2022:20:22:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:23:31 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3210 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [25/May/2022:20:23:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2022:20:23:59 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:20:23:59 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:24:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2022:20:24:16 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [25/May/2022:20:24:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3193 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:20:24:20 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:24:21 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:20:24:21 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3088 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:20:25:51 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3104 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [25/May/2022:20:25:55 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:20:26:02 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [25/May/2022:20:26:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2022:20:26:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [25/May/2022:20:32:03 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3090 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:20:32:06 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:20:32:07 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:20:32:07 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:20:32:35 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [25/May/2022:20:32:47 -0500] "GET /FinalProject/views/admin/loginAdmin.jsp HTTP/1.1" 200 996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2022:20:33:02 -0500] "POST /FinalProject/loginAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [25/May/2022:20:33:02 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2022:20:33:05 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:38:10 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5503 http-bio-8080-exec-10 174
