0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-5 1971
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:29 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 500 1705 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:51 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:51 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:52 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:52 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:52 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:53 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:53 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:56 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 666
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:30:56 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:11 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:11 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:15 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:15 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:15 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:19 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:31:24 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:22 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:23 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 1489
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:26 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:29 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:35 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:35 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:41 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:46 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:46 -0500] "GET /FinalProject/views/report/anonymousReportList HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:33:46 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:29 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:31 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:34 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:34 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:38 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:41 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:41 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:43 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:43 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:46 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:48 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:48 -0500] "GET /FinalProject/views/report/anonymousReportList HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:34:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:20 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:21 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:22 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:22 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:25 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:27 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:27 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:28 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:31 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:31 -0500] "GET /FinalProject/views/report/anonymousReportList.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:35:31 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:18 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:19 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:19 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:21 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:30 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [02/Jun/2022:00:36:30 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:28 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 1966 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:29 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:32 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:39 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:41 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:49 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:49 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:56 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:05:56 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:06 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:06 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:15 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:06:15 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:34 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:35 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:37 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:38 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:40 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:40 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:46 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:08:46 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:22 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 1639
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:27 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:30 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:31 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:32 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:33 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:33 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:33 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:09:50 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:17 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:19 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:30 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:30 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:30 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-10 1893
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:36 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:10:36 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:11 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:16 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:16 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:23 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:23 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:26 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:26 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:28 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:28 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:30 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:30 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:31 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:31 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:33 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:33 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:12:33 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
