0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:10 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:10 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:10 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:11 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:18 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:26 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:26 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:27 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3833 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:30 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:04:30 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7185 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:32 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7185 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:35 -0500] "GET /FinalProject/selectAllUser? HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:35 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16747 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:00 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16753 http-bio-8080-exec-4 1345
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:02 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 16753 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:15 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=2&status=2 HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:15 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 15334 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:50 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:50 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:05 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:07 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 2127
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:07 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:07 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:08 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:11 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:17 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:27 -0500] "POST /FinalProject/login HTTP/1.1" 200 1173 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:34 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:34 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:36 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:38 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:29:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:34 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:34 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:34 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:34 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:34 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:35 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:36 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:44 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 694
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:42:58 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 2379
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:43:04 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=1&estatus=2 HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:43:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:43:16 -0500] "GET /FinalProject/editAnonymousReport?paid=true&estado=3 HTTP/1.1" 500 1551 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:43:59 -0500] "GET /FinalProject/editAnonymousReport?paid=true&estado=3 HTTP/1.1" 500 1551 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:44:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6049 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:44:52 -0500] "GET /FinalProject/editAnonymousReport?paid=true&estado=2&btnFolio=1 HTTP/1.1" 302 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:44:52 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6428 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:44:52 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:44:52 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:45:10 -0500] "GET /FinalProject/editAnonymousReport?paid=true&estado=3&btnFolio=1 HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:45:10 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6428 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:45:17 -0500] "GET /FinalProject/selectAllAnonymous? HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:45:17 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 7764 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:45:26 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=&estatus=1 HTTP/1.1" 500 1555 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:16 -0500] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:16 -0500] "GET /FinalProject/ HTTP/1.1" 200 3148 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:16 -0500] "GET /FinalProject/static/css/styles.css HTTP/1.1" 200 2129 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:16 -0500] "GET /FinalProject/images/logo-veracruz-1.png HTTP/1.1" 200 27672 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:16 -0500] "GET /FinalProject/images/logo-me-llena-de-orgullo.png HTTP/1.1" 200 4674 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:18 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:18 -0500] "GET /FinalProject/images/veracruz.ico HTTP/1.1" 200 132542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:27 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:27 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:28 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:30 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:34 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:38 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=&estatus=1 HTTP/1.1" 302 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:39 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6043 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:44 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=&estatus=3 HTTP/1.1" 302 - http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:47:44 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:50:44 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:50:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:50:46 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:50:46 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:53:55 -0500] "POST /FinalProject/anonymousReport HTTP/1.1" 302 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:53:55 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:53:55 -0500] "GET /FinalProject/images/404-tick.png HTTP/1.1" 200 6907 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:53:55 -0500] "GET /FinalProject/static/js/utilities.js HTTP/1.1" 200 182 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:03 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-8 1835
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:07 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:07 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:30 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:30 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:33 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:39 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:39 -0500] "GET /FinalProject/views/report/clientReport.jsp HTTP/1.1" 200 5423 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:44 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:46 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:49 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:49 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 5808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:57 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:57 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:54:57 -0500] "GET /FinalProject/images/404-oops.png HTTP/1.1" 200 3132 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:55:02 -0500] "POST /FinalProject/searchByStatus HTTP/1.1" 302 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:55:02 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:55:12 -0500] "GET /FinalProject/views/user/profile.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:55:14 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:55:14 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:08:55:22 -0500] "GET /FinalProject/views/user/signup.jsp HTTP/1.1" 200 5486 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:09 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:15 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:17 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:17 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2508 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:19 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:19 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:25 -0500] "POST /FinalProject/anonymousQuery HTTP/1.1" 302 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:04:25 -0500] "GET /FinalProject/views/report/queryAnonymousReport.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:08 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:09 -0500] "GET /FinalProject/views/user/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:16 -0500] "POST /FinalProject/login HTTP/1.1" 302 - http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:16 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:18 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:22 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=3&estatus=2 HTTP/1.1" 500 1983 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:05:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:10:04 -0500] "GET /FinalProject/adminQueryAnonymous?reportid=3&estatus=2 HTTP/1.1" 302 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:10:04 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:12:56 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:12:57 -0500] "GET /FinalProject/views/admin/admin.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:12:58 -0500] "POST /FinalProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:12:58 -0500] "GET /FinalProject/index.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:13:04 -0500] "GET /FinalProject/anonymousReportRequest HTTP/1.1" 302 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:13:04 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5706 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:09:15:03 -0500] "GET /FinalProject/views/report/anonymousReport.jsp HTTP/1.1" 200 5898 http-bio-8080-exec-6 181
